<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/iris-polymer-importer/iris-importer.html">
<link rel="import" href="../../bower_components/iris-polymer-settings-panel/iris-settings-access.html">

<link rel="import" href="socket-scripts.html">

<dom-module id="iris-socket">
  <template>
    <iris-settings-access id="settings"></iris-settings-access>
  </template>

  <script>
    (function() {
      'use strict'

      let request_timeout = 2500;

      function request() {
        let resolve;
        let reject;
        let promise = (new Promise((res, rej) => {
          resolve = res;
          reject = rej;
        })).timeout(request_timeout);

        return {
          promise: promise,
          resolve: resolve,
          reject: reject
        }
      }

      function SocketConnectionMethod(server, port) {
        let awaits = [];
        let rid = 0;
        let socket = false;
        let auth_token = false;

        let auth_resolve;
        let auth_reject;
        let ready;
        let rooms_cb = {};

        return {
          name: "socket",
          lazyInit: function() {
            socket = io.connect(server + ':' + port);

            socket.on('connect', () => {
              socket.emit('message', {
                uri: '/auth',
                token: auth_token
              });
            });

            socket.on('disconnect', (r) => {
              console.log('disconnected, so sad', r);
            });

            socket.on('auth-accepted', () => {
              auth_resolve(true);
              console.log('auth accepted');
            });

            socket.on('message', (data) => {
              if (data && data.request_id && awaits[data.request_id]) {
                let rid = data.request_id;
                let request = awaits[rid];

                if (request.promise.isPending())
                  return data.state ? request.resolve(data.value) : request.reject(data.reason);
              }
            });

            let route_event = (event) => _.forEach(rooms_cb[event.room], (cb) => cb(event));

            socket.on('event', route_event);
          },
          auth: function(token) {
            auth_token = token;

            ready = new Promise(function(res, rej) {
              auth_resolve = res;
              auth_reject = rej;
            }).timeout(request_timeout);

            this.lazyInit();

            return ready;
          },
          request: function(uri, data) {
            return ready.then(() => {
              data = data || {};
              console.log('request', uri, data);
              rid = (rid + 1) % 10000;
              data.request_id = rid;

              socket.emit('message', {
                uri: uri,
                data: data || {},
                request_id: rid
              });

              awaits[rid] = new request();
              return awaits[rid].promise;
            });
          },
          subscribe: function(uri, callback) {
            return ready.then(() => {
              let sub_uri = '/subscribe' + uri;
              return this.request(sub_uri).then((data) => {
                let room = data.room;
                rooms_cb[room] = rooms_cb[room] || [];
                rooms_cb[room].push(callback);
              });
            }).catch(() => false);
          },
          unsubscribe: function(uri, callback) {
            return ready.then(() => {
              let sub_uri = '/unsubscribe' + uri;

              return this.request(sub_uri).then((data) => {
                let room = data.room;
                return rooms_cb[room] ? !!_.pull(rooms_cb[room], callback) : false;
              });

            }).catch(() => false);
          }
        };
      }


      Polymer({
        is: 'iris-socket',
        properties: {},
        ready() {
          let port = this.$.settings.getItem('api_port');
          let server = this.$.settings.getItem('api_server');

          this.method = new SocketConnectionMethod(server, port)
        },
        getMethod() {
          return this.method;
        }
      });
    })();
  </script>

</dom-module>